<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.pseudotv.live">
        <category id="channels" label="30108" help="">
            <group id="1">
                <setting id="Update_Status" type="string" label="32033" help="33169">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="!is" setting="Update_Status">None</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data/>
                    </control>
                </setting>
            </group>
            <group id="2" label="30161">
                <setting id="Open_Manager" type="string" label="30107" help="33310">
                    <level>1</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/context_create.py, manager)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Default_Channels" type="string" label="30172" help="33172" parent="Open_Manager">
                    <level>3</level>
                    <default>Auto</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Enabled_Servers),true)</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Default_Channels)</data>
                        <close>true</close>
                    </control>
                </setting>
				<setting id="Open_Wizard" type="string" label="30210" help="" parent="Open_Manager">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/autotune.py, Run_Wizard)</data>
						<close>true</close>
					</control>
				</setting>
                <setting id="Backup_Channels" type="string" label="32110" help="33110" parent="Open_Manager">
                    <level>2</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Channels),true)</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/backup.py, Backup_Channels)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Recover_Backup" type="string" label="32107" help="33107" parent="Backup_Channels">
                    <level>2</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Backup),true)</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/backup.py, Recover_Backup)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="3" label="30160">
                <setting id="Launch_SmartplaylistEditor" type="string" label="30138" help="33138" parent="33138">
                    <level>1</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>ActivateWindow(10025,"library://video/playlists.xml/")</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Launch_NodeEditor" type="string" label="30137" help="33137">
                    <level>1</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition on="property" name="InfoBool">System.HasAddon(plugin.library.node.editor)</condition>
                                <condition on="property" name="InfoBool">System.AddonIsEnabled(plugin.library.node.editor)</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>ActivateWindow(10001,plugin://plugin.library.node.editor)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Launch_LiveSettings" type="string" label="30157" help="33157">
                    <level>1</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>ActivateWindow(10021)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Launch_IPTVSimple" type="action" label="30071" help="33071">
                    <level>1</level>
                    <data>Addon.OpenSettings(pvr.iptvsimple)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition on="property" name="InfoBool">System.HasAddon(pvr.iptvsimple)</condition>
                                <condition on="property" name="InfoBool">System.AddonIsEnabled(pvr.iptvsimple)</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
        <category id="options" label="30010" help="">
            <group id="1" label="30011">
                <setting id="User_Folder" type="path" label="30012" help="33012">
                    <level>2</level>
                    <default>special://profile/addon_data/plugin.video.pseudotv.live/cache</default>
                    <constraints>
                        <sources>
                            <source>files</source>
                        </sources>
                        <writable>true</writable>
                    </constraints>
                    <control type="button" format="path">
                        <heading>30012</heading>
                    </control>
                </setting>
            </group>
            <group id="2" label="30162">
                <setting id="Resource_Logos" type="list[addon]" label="30027" help="33160">
                    <level>2</level>
                    <default>resource.images.pseudotv.logos</default>
                    <constraints>
                        <addontype>kodi.resource.images</addontype>
                    </constraints>
                    <control type="button" format="addon">
                        <heading>30027</heading>
                        <show more="true" details="true">installed</show>
                        <multiselect>true</multiselect>
                    </control>
                </setting>
                <setting id="EPG_Artwork" type="integer" label="30065" help="33022">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30066">0</option>
                            <option label="30067">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Idle_Timer" type="integer" label="30078" help="33078">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30021">0</option>
                            <option label="30080">1</option>
                            <option label="30081">2</option>
                            <option label="30082">3</option>
                            <option label="30083">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Enable_Recommended" type="boolean" label="30105" help="33105">
                    <level>2</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Nearest_Holiday" type="boolean" label="30068" help="33068">
                    <level>2</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Build_Filler_Folders" type="boolean" label="30140" help="33140">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="Enable_Fillers">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="Enable_Changed" type="boolean" label="30214" help="33214">
                    <level>2</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Clean_Recordings" type="boolean" label="30149" help="33148">
                    <level>3</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Grouping" type="boolean" label="30063" help="33063">
                    <level>2</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Run_While_Playing" type="boolean" label="32150" help="33150">
                    <level>3</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Notify_While_Playing" type="boolean" label="30212" help="33212">
                    <level>3</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Client" type="boolean" label="30213" help="33213">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="globals" label="30041" help="33041">
            <group id="1" label="30133">
                <setting id="Playback_Method" type="integer" label="30058" help="33058">
                    <level>1</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30059">0</option>
                            <option label="30060">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Seek_Tolerance" type="integer" label="30061" help="33061">
                    <level>2</level>
                    <default>60</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>5</step>
                        <maximum>600</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Seek_Threshold" type="integer" label="30062" help="33062">
                    <level>2</level>
                    <default>98</default>
                    <constraints>
                        <minimum>85</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="percentage">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Disable_Trakt" type="boolean" label="30131" help="33131">
                    <level>1</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition on="property" name="InfoBool">System.HasAddon(script.trakt)</condition>
                                <condition on="property" name="InfoBool">System.AddonIsEnabled(script.trakt)</condition>
                            </and>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="Rollback_Watched" type="boolean" label="30132" help="33132">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30048">
                <setting id="Overlay_Enable" type="boolean" label="30042" help="33042">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="OnNext_Mode" type="integer" label="30045" help="33045" parent="Overlay_Enable">
                    <level>2</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30021">0</option>
                            <option label="30193">1</option>
                            <option label="30194">2</option>
                            <option label="30197">3</option>
                            <option label="30195">4</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="Overlay_Enable">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="OnNext_Position_XY" type="string" label="32229" help="33229" parent="OnNext_Mode">
                    <level>3</level>
                    <default>Auto</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                                <condition operator="gt" setting="OnNext_Mode">0</condition>
                                <condition operator="lt" setting="OnNext_Mode">3</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Move_OnNext)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Enable_OnInfo" type="boolean" label="30170" help="33171" parent="Overlay_Enable">
                    <level>1</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="Restart_Percentage" type="integer" label="30153" help="33153" parent="Overlay_Enable">
                    <level>2</level>
                    <default>95</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>5</step>
                        <maximum>95</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="Overlay_Enable">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="percentage">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Enable_ChannelBug" type="boolean" label="30043" help="33043" parent="Overlay_Enable">
                    <level>1</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="ChannelBug_Transparency" type="integer" label="30209" help="33209" parent="Enable_ChannelBug">
                    <level>3</level>
                    <default>25</default>
                    <constraints>
                        <minimum>15</minimum>
                        <step>5</step>
                        <maximum>50</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                                <condition operator="is" setting="Enable_ChannelBug">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="percentage">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="ChannelBug_Color" type="string" label="30044" help="33044" parent="Enable_ChannelBug">
                    <level>2</level>
                    <default>FFFFFFFF</default>
                    <control type="colorbutton"/>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                                <condition operator="is" setting="Enable_ChannelBug">true</condition>
                            </and>
                        </dependency>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">String.Contains(System.BuildVersion,20)</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="Force_Diffuse" type="boolean" label="30113" help="33111" parent="ChannelBug_Color">
                    <level>3</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                                <condition operator="is" setting="Enable_ChannelBug">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="Channel_Bug_Position_XY" type="string" label="30112" help="33112" parent="Enable_ChannelBug">
                    <level>3</level>
                    <default>Auto</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Overlay_Enable">true</condition>
                                <condition operator="is" setting="Enable_ChannelBug">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Move_Channelbug)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="3" label="32258">
                <setting id="Page_Limit" type="integer" label="30015" help="33015">
                    <level>3</level>
                    <default>25</default>
                    <constraints>
                        <minimum>25</minimum>
                        <step>25</step>
                        <maximum>500</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Duration_Type" type="integer" label="30049" help="33049">
                    <level>3</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30050">0</option>
                            <option label="30051">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Store_Duration" type="boolean" label="30052" help="33052" parent="Duration_Type">
                    <level>3</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="Duration_Type">1</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Fillers" type="boolean" label="30056" help="33056">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Extras" type="boolean" label="30053" help="33053">
                    <level>1</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Strms" type="boolean" label="30054" help="33054">
                    <level>1</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_3D" type="boolean" label="30055" help="33055">
                    <level>1</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Interleave_Set" type="integer" label="30179" help="33215">
                    <level>3</level>
                    <default>1</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>25</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Interleave_Repeat" type="boolean" label="30211" help="33211">
                    <level>1</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Even" type="integer" label="30121" help="33121">
                    <level>2</level>
                    <default>0</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Enable_Force_Episode" type="boolean" label="30181" help="33230" parent="Enable_Even">
                    <level>2</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="gt" setting="Enable_Even">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="4" label="33036">
                <setting id="Min_Days" type="integer" label="30036" help="33036">
                    <level>3</level>
                    <enable>false</enable>
                    <default>1</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>3</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Max_Days" type="integer" label="30037" help="33036">
                    <level>3</level>
                    <enable>false</enable>
                    <default>3</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>31</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="OSD_Timer" type="integer" label="30169" help="33036">
                    <level>3</level>
                    <enable>false</enable>
                    <default>5</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>15</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
        </category>
        <category id="fillers" label="30016" help="33016">
            <group id="1" label="30163">
                <setting id="Enable_Preroll" type="integer" label="30017" help="30018">
                    <level>2</level>
                    <default>-1</default>
                    <constraints>
                        <options>
                            <option label="30022">-1</option>
                            <option label="30021">0</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="Enable_Fillers">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Random_Pre_Chance" type="integer" label="30139" help="33134" parent="Enable_Preroll">
                    <level>3</level>
                    <default>50</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Preroll">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="percentage">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Resource_Ratings" type="list[addon]" label="30028" help="" parent="Enable_Preroll">
                    <level>2</level>
                    <default>resource.videos.ratings.mpaa.classic</default>
                    <constraints>
                        <addontype>kodi.resource.images</addontype>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Preroll">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="addon">
                        <heading>30069</heading>
                        <show more="true" details="true">installed</show>
                        <multiselect>true</multiselect>
                    </control>
                </setting>
                <setting id="Resource_Bumpers" type="list[addon]" label="30029" help="" parent="Enable_Preroll">
                    <level>2</level>
                    <default>resource.videos.bumpers.pseudotv|resource.videos.bumpers.kodi</default>
                    <constraints>
                        <addontype>kodi.resource.images</addontype>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Preroll">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="addon">
                        <heading>30068</heading>
                        <show more="true" details="true">installed</show>
                        <multiselect>true</multiselect>
                    </control>
                </setting>
            </group>
            <group id="2" label="30164">
                <setting id="Enable_Postroll" type="integer" label="30019" help="30020">
                    <level>2</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30022">-1</option>
                            <option label="30021">0</option>
                            <option label="30026">1</option>
                            <option label="30024">2</option>
                            <option label="30025">3</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="Enable_Fillers">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Random_Post_Chance" type="integer" label="30134" help="33134" parent="Enable_Postroll">
                    <level>3</level>
                    <default>50</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Postroll">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="percentage">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="Resource_Adverts" type="list[addon]" label="30030" help="" parent="Enable_Postroll">
                    <level>2</level>
                    <default></default>
                    <constraints>
                        <addontype>kodi.resource.images</addontype>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Postroll">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="addon">
                        <heading>30068</heading>
                        <show more="true" details="true">installed</show>
                        <multiselect>true</multiselect>
                    </control>
                </setting>
                <setting id="Resource_Trailers" type="list[addon]" label="30031" help="" parent="Enable_Postroll">
                    <level>2</level>
                    <default></default>
                    <constraints>
                        <addontype>kodi.resource.images</addontype>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Postroll">0</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="addon">
                        <heading>30068</heading>
                        <show more="true" details="true">installed</show>
                        <multiselect>true</multiselect>
                    </control>
                </setting>
                <setting id="Include_Trailers_KODI" type="boolean" label="30126" help="33126" parent="Resource_Trailers">
                    <level>2</level>
                    <default>true</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="!is" setting="Enable_Postroll">0</condition>
                            <condition on="property" name="InfoBool">Library.HasContent(Movies)</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <category id="sharing" label="30092" help="33092">
            <group id="1" label="30093">
                <setting id="Remote_Status" type="string" label="33129">
                    <level>0</level>
                    <default>[COLOR=red][B]Offline[/B][/COLOR]</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data/>
                    </control>
                </setting>
                <setting id="TCP_PORT" type="integer" label="30098" help="33097" parent="Remote_Status">
                    <level>3</level>
                    <default>50001</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="integer">
                        <heading>40001</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="Debug_Enable">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="Remote_NAME" type="string" label="30203">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
                <setting id="Remote_M3U" type="string" label="30094">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
                <setting id="Remote_XMLTV" type="string" label="30095">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
                <setting id="Remote_GENRE" type="string" label="30096">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading/>
                    </control>
                </setting>
            </group>
            <group id="2" label="30103">
                <setting id="ZeroConf_Status" type="string" label="32182" help="33182">
                    <level>0</level>
                    <default>[COLOR=red][B]Offline[/B][/COLOR]</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/multiroom.py, Enable_ZeroConf)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Select_server" type="string" label="32048" help="33048" parent="ZeroConf_Status">
                    <level>2</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Servers),true)</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Servers),true)</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/multiroom.py, Select_Server)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Show_ZeroConf_QR" type="action" label="32217" parent="ZeroConf_Status">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="ZeroConf_Status">[COLOR=red][B]Offline[/B][/COLOR]</condition>
                                <condition on="property" name="InfoBool">System.Platform.Windows</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Show_ZeroConf_QR)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
		<category id="integration" label="30215" help="">
            <group id="1" label="30216">
                <setting id="Allow_Artificial_Intelligence" type="boolean" label="30219" help="33219">
                    <level>2</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Open_Router_APIKEY" type="string" label="30217" help="" parent="Allow_Artificial_Intelligence">
                    <level>2</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
							<condition operator="is" setting="Allow_Artificial_Intelligence">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading/>
						<hidden>true</hidden>
                    </control>
                </setting>
                <setting id="Enable_Generative_Artwork" type="boolean" label="30218" help="" parent="Allow_Artificial_Intelligence">
                    <level>2</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
							<condition operator="is" setting="Allow_Artificial_Intelligence">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="Remove_BG_APIKEY" type="string" label="30221" help="33221" parent="Enable_Generative_Artwork">
                    <level>2</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
							<condition operator="is" setting="Enable_Generative_Artwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading/>
						<hidden>true</hidden>
                    </control>
                </setting>
                <setting id="Gnerative_Artwork_Prompt" type="string" label="30220" help="33220" parent="Enable_Generative_Artwork">
                    <level>3</level>
                    <default>Title "{channel_name}" in the foreground and artwork that best reflects the title.</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
							<condition operator="is" setting="Enable_Generative_Artwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading/>
						<hidden>true</hidden>
                    </control>
                </setting>
            </group>
        </category>
        <category id="miscellaneous" label="30000" help="33000">
            <group id="1" label="30106">
                <setting id="Utility_MENU" type="action" label="32126" help="">
                    <level>3</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Utilities)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="2" label="30088">
                <setting id="Show_Wiki_QR" type="action" label="30168" help="33168">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Show_Wiki_QR)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Show_Support_QR" type="action" label="30159" help="33161">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Show_Support_QR)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Show_Remote_UI" type="action" label="30165" help="33165">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition operator="is" setting="Remote_Status">[COLOR=green][B]Online[/B][/COLOR]</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Show_Remote_UI)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Show_Wiki" type="action" label="30089" help="33089">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Show_Wiki_QR)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Show_Changelog" type="action" label="30090" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Show_Changelog)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="3" label="30072">
                <setting id="Debug_QR1" type="action" label="30166" help="33166">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Debug_Enable">false</condition>
                                <condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.debug),true)</condition>
                            </and>
                        </dependency>
                        <dependency type="enable">
                            <and>
                                <condition operator="is" setting="Remote_Status">[COLOR=green][B]Online[/B][/COLOR]</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Debug_QR)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Debug_Enable" type="boolean" label="30001" help="33001">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Debug_Level" type="integer" label="30002" help="33202" parent="Debug_Enable">
                    <level>3</level>
                    <default>3</default>
                    <constraints>
                        <options>
                            <option label="30003">0</option>
                            <option label="30004">1</option>
                            <option label="30005">2</option>
                            <option label="30006">3</option>
                            <option label="30007">4</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Debug_Enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="Run_Logger" type="action" label="30009" help="33309" parent="Debug_Enable">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Debug_Enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Logger)</data>
                        <close>true</close>
                    </control>
                </setting>
                <setting id="Debug_Snapshot" type="action" label="30166" help="33166" parent="Debug_Enable">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="Debug_Enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <data>RunScript(special://home/addons/plugin.video.pseudotv.live/resources/lib/utilities.py, Debug_QR)</data>
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="4" label="30111">
				<setting id="Enable_Kodi_Access" type="boolean" label="30074" help="33074">
                    <level>3</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_PVR_RELOAD" type="boolean" label="30155" help="33155">
                    <level>3</level>
                    <default>true</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition on="property" name="InfoBool">System.HasAddon(pvr.iptvsimple)</condition>
                                <condition on="property" name="InfoBool">System.AddonIsEnabled(pvr.iptvsimple)</condition>
                            </and>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="Disable_Cache" type="boolean" label="30084" help="33084">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="Enable_Executors" type="boolean" label="30198" help="33198">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="RPC_Delay" type="integer" label="30110" help="33109">
                    <level>3</level>
                    <default>1</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>10</step>
                        <maximum>2000</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="RPC_Timer" type="integer" label="30201" help="33201">
                    <level>3</level>
                    <default>3</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>10</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>